.wrapper {
    position: relative;
    padding: 0 100px;
    display: flex;
    justify-content: center;

    @media (width <= 768px) {
        padding: 0 45px;
    }

    @media (width <= 425px) {
        padding: 0 15px;
    }

    .products {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        gap: 30px;

        @media (width >= 1500px) {
            grid-template-columns: repeat(5, 1fr);
        }

        @media (width <= 1200px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (width <= 900px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (width <= 600px) {
            grid-template-columns: 1fr;
        }
    }
}
